# Generated by Django 4.0.6 on 2022-08-10 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authority',
            name='authority_id',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='role',
            name='role_id',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='roleauthority',
            name='authority_id',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='roleauthority',
            name='role_id',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_id',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='userrole',
            name='role_id',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='userrole',
            name='user_id',
            field=models.IntegerField(),
        ),
    ]
